DEBUG=1
DB_HOST=localhost
DB_PORT=5431
ENGINE=django.db.backends.postgresql

DJANGO_ALLOWED_HOSTS= 'localhost 127.0.0.1'

POSTGRES_PASSWORD=secret
POSTGRES_USER=comsoftlab
POSTGRES_DB=comsoftlab

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
